﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessibility_airplane_mode">Vliegmodus.</string>
    <string name="accessibility_back">Terug</string>
    <string name="accessibility_battery_full">Accu is vol.</string>
    <string name="accessibility_battery_level">Accu: %d procent.</string>
    <string name="accessibility_battery_one_bar">Accu: één streepje.</string>
    <string name="accessibility_battery_three_bars">Accu: drie streepjes.</string>
    <string name="accessibility_battery_two_bars">Accu: twee streepjes.</string>
    <string name="accessibility_bluetooth_connected">Bluetooth-verbinding ingesteld.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth-verbinding verbroken.</string>
    <string name="accessibility_bluetooth_tether">Bluetooth-tethering.</string>
    <string name="accessibility_clear_all">Alle meldingen wissen.</string>
    <string name="accessibility_compatibility_zoom_button">Knop voor compatibiliteitszoom.</string>
    <string name="accessibility_compatibility_zoom_example">Kleiner scherm uitzoomen naar groter scherm.</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_wifi">Wifi</string>
    <string name="accessibility_data_one_bar">Gegevens: één streepje.</string>
    <string name="accessibility_data_signal_full">Gegevenssignaal is op volle sterkte.</string>
    <string name="accessibility_data_three_bars">Gegevens: drie streepjes.</string>
    <string name="accessibility_data_two_bars">Gegevens: twee streepjes.</string>
    <string name="accessibility_gps_acquiring">Verbinding maken met GPS.</string>
    <string name="accessibility_gps_enabled">GPS ingeschakeld.</string>
    <string name="accessibility_home">Startpagina</string>
    <string name="accessibility_ime_switch_button">Knop voor wijzigen invoermethode.</string>
    <string name="accessibility_menu">Menu</string>
    <string name="accessibility_no_battery">Geen accu.</string>
    <string name="accessibility_no_data">Geen gegevens.</string>
    <string name="accessibility_no_phone">Geen telefoonsignaal.</string>
    <string name="accessibility_no_sim">Geen simkaart.</string>
    <string name="accessibility_no_wifi">Geen wifi.</string>
    <string name="accessibility_no_wimax">Geen WiMAX.</string>
    <string name="accessibility_notifications_button">Meldingen.</string>
    <string name="accessibility_phone_one_bar">Telefoon: één streepje.</string>
    <string name="accessibility_phone_signal_full">Telefoonsignaal is op volle sterkte.</string>
    <string name="accessibility_phone_three_bars">Telefoon: drie streepjes.</string>
    <string name="accessibility_phone_two_bars">Telefoon: twee streepjes.</string>
    <string name="accessibility_recent">Recente apps</string>
    <string name="accessibility_recents_item_dismissed">%s verwijderd.</string>
    <string name="accessibility_remove_notification">Melding wissen</string>
    <string name="accessibility_ringer_silent">Belsoftware stil.</string>
    <string name="accessibility_ringer_vibrate">Belsoftware trilt.</string>
    <string name="accessibility_settings_button">Systeeminstellingen.</string>
    <string name="accessibility_tty_enabled">TeleTypewriter ingeschakeld.</string>
    <string name="accessibility_wifi_one_bar">Wifi: één streepje.</string>
    <string name="accessibility_wifi_signal_full">Wi-Fi-signaal is op volledige sterkte.</string>
    <string name="accessibility_wifi_three_bars">Wifi: drie streepjes.</string>
    <string name="accessibility_wifi_two_bars">Wifi: twee streepjes.</string>
    <string name="accessibility_wimax_one_bar">WiMAX: één streepje.</string>
    <string name="accessibility_wimax_signal_full">"WiMAX-signaal  is op volle sterkte."</string>
    <string name="accessibility_wimax_three_bars">WiMAX: drie streepjes.</string>
    <string name="accessibility_wimax_two_bars">WiMAX: twee streepjes.</string>
    <string name="always_use_accessory">Standaard gebruiken voor dit USB-accessoire</string>
    <string name="always_use_device">Standaard gebruiken voor dit USB-apparaat</string>
    <string name="app_label">Statusbalk</string>
    <string name="battery_low_percent_format">%d%% resterend</string>
    <string name="battery_low_subtitle">De accu raakt leeg.</string>
    <string name="battery_low_title">Sluit de oplader aan</string>
    <string name="battery_low_why">Accugebruik</string>
    <string name="bluetooth_tethered">Bluetooth getetherd</string>
    <string name="call_status_dialing">Kiezen</string>
    <string name="camera_key_action_app_title">Open app</string>
    <string name="camera_key_action_category_title">Als camera app niet in gebruik is</string>
    <string name="camera_key_action_none_title">Geen actie</string>
    <string name="camera_key_action_setting_title">MI Toets</string>
    <string name="camera_key_action_shortcut_call">Bel</string>
    <string name="camera_key_action_shortcut_home">Terug naar homescreen</string>
    <string name="camera_key_action_shortcut_screenshot">Schermafdruk maken</string>
    <string name="camera_key_action_shortcut_search">Zoek</string>
    <string name="camera_key_action_shortcut_title">snelkoppeling</string>
    <string name="camera_key_action_shortcut_wake">sluit/open telefoon</string>
    <string name="camera_key_action_title">MI toets</string>
    <string name="camera_key_action_toggle_title">Trigger toggle</string>
    <string name="chooseUsbActivity">Selecteer een app voor de USB aansluiting</string>
    <string name="compat_mode_help_body">Wanneer een app is ontworpen voor een kleiner scherm, wordt naast de klok een zoomknop weergegeven.</string>
    <string name="compat_mode_help_header">Compatibiliteitszoom</string>
    <string name="compat_mode_off">Rek uit v. schermvulling</string>
    <string name="compat_mode_on">Zoom om scherm te vullen</string>
    <string name="config_statusBarComponent">com.android.systemui.statusbar.phone.PhoneStatusBar</string>
    <string name="config_systemBarComponent">com.android.systemui.statusbar.tablet.TabletStatusBar</string>
    <string name="data_usage_disabled_dialog">"U heeft de gestelde limiet voor gegevensverbruik bereikt.Als u gegevens opnieuw inschakelt, kunnen er kosten in rekening worden gebracht door uw provider."</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-/3G-gegevens uitgeschakeld</string>
    <string name="data_usage_disabled_dialog_4g_title">4G-gegevens uitgeschakeld</string>
    <string name="data_usage_disabled_dialog_enable">Gegevens opnieuw inschakelen</string>
    <string name="data_usage_disabled_dialog_mobile_title">Mobiele gegevens uitgeschakeld</string>
    <string name="data_usage_disabled_dialog_title">Gegevens uitgeschakeld</string>
    <string name="dismount_storage">Niet koppelen</string>
    <string name="dlg_confirm_kill_storage_users_text">Als USB opslag ingeschakeld is, worden sommige apps afgesloten en zijn niet beschikbaar totdat USB opslag uitgeschakeld is.</string>
    <string name="dlg_confirm_kill_storage_users_title">Inschakelen USB opslag</string>
    <string name="dlg_error_title">USB niet beschikbaar</string>
    <string name="dlg_ok">OK</string>
    <string name="ext_media_badremoval_notification_message">Ontkoppel USB opslag voor verwijderen om data verlies te vermijden.</string>
    <string name="ext_media_badremoval_notification_title">USB opslag onverwacht verwijderd</string>
    <string name="ext_media_checking_notification_message">Check op fouten.</string>
    <string name="ext_media_checking_notification_title">USB opslag voorbereiden</string>
    <string name="ext_media_nofs_notification_message">USB opslag leeg of heeft een onbekend opslagsysteem.</string>
    <string name="ext_media_nofs_notification_title">Lege USB opslag</string>
    <string name="ext_media_nomedia_notification_message">USB opslag verwijderd. Gebruik een nieuwe.</string>
    <string name="ext_media_nomedia_notification_title">USB opslag verwijderd</string>
    <string name="ext_media_safe_unmount_notification_message">Je kan USB opslag veilig verwijderen.</string>
    <string name="ext_media_safe_unmount_notification_title">USB opslag veilig verwijderen</string>
    <string name="ext_media_unmountable_notification_message">USB opslag beschadigd. Formatteren nodig.</string>
    <string name="ext_media_unmountable_notification_title">Beschadigde USB opslag</string>
    <string name="flash_device">/sys/class/leds/flashlight/brightness</string>
    <string name="gps_notification_found_text">Locatie bepaald met GPS</string>
    <string name="gps_notification_searching_text">Zoeken naar GPS</string>
    <string name="incoming_call_vibrate_hint">Inkomende oproep</string>
    <string name="installer_cd_button_title">AFT-app voor Mac installeren</string>
    <string name="invalid_charger">"Opladen via USB niet ondersteund.Gebruik alleen de bijgeleverde oplader."</string>
    <string name="label_view">Weergeven</string>
    <string name="lockscreen_carrier_default">Geen service.</string>
    <string name="mms_vibrate_hint">Bericht</string>
    <string name="mount_storage">Koppelen</string>
    <string name="move_data_to_sdcard_message">Verplaatst data als schermafdruk, afbeeldingen enz. van intern geheugen naar SD-kaart. Voor dagelijks gebruik is het beter om de SD-kaart steeds in de telefoon te houden</string>
    <string name="move_data_to_sdcard_title">Data naar SD-kaart verplaatsen</string>
    <string name="no_vibrate_hint">Volgens de instellingen staat trillen voor oproepen en SMS uit, aanzetten van trillen heeft daarom geen effect</string>
    <string name="not_all_vibrate_hint">Volgens de instellingen, %1$s vibreert, %2$s vibreert niet, veranderen via Instellingen > Geluid > Trillen</string>
    <string name="notification_icon_filter">Wijzig statusbalk notificatie</string>
    <string name="notification_icon_filter_hide">Verberg notificaties in statusbalk</string>
    <string name="notification_icon_filter_list_empty_summary">Huidige lijst is leeg</string>
    <string name="notification_icon_filter_menu_item_hide">Verberg notificaties van deze app in statusbalk</string>
    <string name="notification_icon_filter_menu_item_show">Toon notificaties van deze app in statusbalk</string>
    <string name="notification_icon_filter_mode">Control mode</string>
    <string name="notification_icon_filter_mode_black_list">Zwarte lijst</string>
    <string name="notification_icon_filter_mode_white_list">Witte telijst</string>
    <string name="notification_icon_filter_other_list">Applicatie lijst</string>
    <string name="notification_icon_filter_settings">Notificatie</string>
    <string name="notification_icon_filter_settings_loading">Laden, even geduld</string>
    <string name="notification_icon_filter_show">Toon notificaties in statusbalk</string>
    <string name="notification_icon_filter_summary">Uitzetten van deze optie toont notificaties van alle apps links in de statusbalk.</string>
    <string name="notification_icon_filter_title">Verberg notificatie</string>
    <string name="notification_vibrate_hint">Notificatie</string>
    <string name="return_to_incall_screen">Klik voor terug naar de oproep</string>
    <string name="screen_button_disabled_message">Functies van schermtoetsen staan uit. Deze kunnen aan gezet worden door op \"Home\" and \"Power\" te drukken</string>
    <string name="screen_button_enabled_message">Functies van schermtoetsen staan aan</string>
    <string name="screen_button_notification_text">"Druk 'Home'+'Power' voor Schermtoetsen"</string>
    <string name="screen_button_notification_title">Schermtoetsen zijn uitgeschakeld</string>
    <string name="screen_rotation_freeze_message">Scherm rotatie vast op landscape mode</string>
    <string name="screenshot_failed_text">Kan schermafbeelding niet opslaan. Mogelijk is de opslag in gebruik.</string>
    <string name="screenshot_failed_title">Schermafbeelding is niet gemaakt.</string>
    <string name="screenshot_saved_text">Raak aan om uw schermafbeelding te bekijken.</string>
    <string name="screenshot_saved_title">Schermafbeelding gemaakt.</string>
    <string name="screenshot_saving_text">Schermafbeelding wordt opgeslagen.</string>
    <string name="screenshot_saving_ticker">Schermafbeelding opslaan...</string>
    <string name="screenshot_saving_title">Schermafbeelding opslaan...</string>
    <string name="settings_expandable_under_fullscreen">vergroten in volledig scherm</string>
    <string name="settings_expandable_under_fullscreen_summary">door naar beneden schuiven vanaf de bovenkant van het scherm</string>
    <string name="settings_expandable_under_keyguard">vergroten in keyguard</string>
    <string name="settings_expandable_under_keyguard_summary">alleen voor onveilige keyguard</string>
    <string name="settings_expanded_view">Vergrote notificatie</string>
    <string name="settings_notification_icon">Notificaties in statusbalk</string>
    <string name="settings_separator">,</string>
    <string name="settings_toggle">Schakelaar</string>
    <string name="settings_toggle_collapse_after_clicked">Invouwen na klik</string>
    <string name="settings_toggle_layout_style">Layout stijl</string>
    <string name="settings_toggle_layout_style_applying">Wijzig schakelaar stijl...</string>
    <string name="settings_toggle_layout_style_compact">Compact</string>
    <string name="settings_toggle_layout_style_single_page">Pagina</string>
    <string name="settings_toggle_position">"Wijzig schakelaar positie"</string>
    <string name="settings_toggle_position_divider_list">Schakelaars boven de scheiding zijn actief</string>
    <string name="settings_toggle_position_divider_page">%1$d Schakelaars boven de scheiding zijn actief</string>
    <string name="settings_toggle_position_reset">Reset schakelaars</string>
    <string name="status_bar_accessibility_dismiss_recents">Recente apps negeren</string>
    <string name="status_bar_clear_all_button">Wissen</string>
    <string name="status_bar_date_format">d MMMM yyyy</string>
    <string name="status_bar_date_formatter">%2$s</string>
    <string name="status_bar_do_not_disturb_button">Niet storen</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Invoermethoden instellen</string>
    <string name="status_bar_latest_events_title">Meldingen</string>
    <string name="status_bar_network_name_separator">""</string>
    <string name="status_bar_no_notifications_title">Geen meldingen</string>
    <string name="status_bar_no_recent_apps">Geen recente apps</string>
    <string name="status_bar_ongoing_events_title">Actief</string>
    <string name="status_bar_please_disturb_button">Meldingen weergeven</string>
    <string name="status_bar_recent_clear_result">"Succesvol %1$s geheugen vrijgemaakt.Beschikbaar geheugen is %2$s."</string>
    <string name="status_bar_recent_inspect_item_title">App-info</string>
    <string name="status_bar_recent_memory_info_format">%dM</string>
    <string name="status_bar_recent_remove_item_title">Verwijderen uit lijst</string>
    <string name="status_bar_settings_airplane">Vliegmodus</string>
    <string name="status_bar_settings_auto_brightness_label">AUTO</string>
    <string name="status_bar_settings_auto_rotation">Scherm automatisch draaien</string>
    <string name="status_bar_settings_battery_meter_format">%d%%</string>
    <string name="status_bar_settings_mute_label">DEMPEN</string>
    <string name="status_bar_settings_notifications">Meldingen</string>
    <string name="status_bar_settings_settings_button">Instellingen</string>
    <string name="status_bar_settings_signal_meter_disconnected">Geen internetverbinding</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Verbonden via Wi-Fi</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_style_settings">Statusbalk instellingen</string>
    <string name="status_bar_time_format_12">h:mma</string>
    <string name="status_bar_time_format_24">HH:mm</string>
    <string name="status_bar_toggle_ac">Toegang controle</string>
    <string name="status_bar_toggle_advanced_sync_action">com.android.settings/com.android.settings.Settings$ManageAccountsSettingsActivity</string>
    <string name="status_bar_toggle_bluetooth">BT</string>
    <string name="status_bar_toggle_bluetooth_action">com.android.settings/com.android.settings.Settings$BluetoothSettingsActivity</string>
    <string name="status_bar_toggle_brightness">Backlight</string>
    <string name="status_bar_toggle_brightness_action">com.android.settings/com.android.settings.Settings$DisplaySettingsActivity</string>
    <string name="status_bar_toggle_data">Data</string>
    <string name="status_bar_toggle_data_action">com.android.phone/.Settings</string>
    <string name="status_bar_toggle_divider">Wijzig</string>
    <string name="status_bar_toggle_divider_action">com.android.systemui/.settings.StyleSettings</string>
    <string name="status_bar_toggle_flight_mode">Vliegtuig-mode</string>
    <string name="status_bar_toggle_flight_mode_action">com.android.settings/com.android.settings.Settings$WirelessSettingsActivity</string>
    <string name="status_bar_toggle_gps">GPS</string>
    <string name="status_bar_toggle_gps_action">com.android.settings/com.android.settings.Settings$LocationSettingsActivity</string>
    <string name="status_bar_toggle_lock">Vergrendel</string>
    <string name="status_bar_toggle_mute">Stil</string>
    <string name="status_bar_toggle_mute_action">com.android.settings/com.android.settings.Settings$SoundSettingsActivity</string>
    <string name="status_bar_toggle_network_type">Netwerk type</string>
    <string name="status_bar_toggle_network_type_action">com.android.phone/.MiuiPreferredNetworkTypeListPreference</string>
    <string name="status_bar_toggle_privacy_mode">Gastmodus</string>
    <string name="status_bar_toggle_reboot">Herstart</string>
    <string name="status_bar_toggle_rotate">Rotatie</string>
    <string name="status_bar_toggle_rotate_action">com.android.settings/com.android.settings.Settings$DisplaySettingsActivity</string>
    <string name="status_bar_toggle_screen_button">Schermtoets</string>
    <string name="status_bar_toggle_screenshot">Schermafdruk</string>
    <string name="status_bar_toggle_shutdown">Uit</string>
    <string name="status_bar_toggle_sync">Sync</string>
    <string name="status_bar_toggle_sync_action">com.android.settings/com.android.settings.Settings$ManageAccountsSettingsActivity</string>
    <string name="status_bar_toggle_torch">Lamp</string>
    <string name="status_bar_toggle_vibrate">Trillen</string>
    <string name="status_bar_toggle_vibrate_action">com.android.settings/com.android.settings.Settings$SoundSettingsActivity</string>
    <string name="status_bar_toggle_wifi">Wi-Fi</string>
    <string name="status_bar_toggle_wifi_action">com.android.settings/com.android.settings.Settings$WifiSettingsActivity</string>
    <string name="status_bar_use_physical_keyboard">Fysiek toetsenbord gebruiken</string>
    <string name="tab_notifications_lable">Meldingen</string>
    <string name="tab_toggles_lable">Schakelaars</string>
    <string name="title_usb_accessory">USB-accessoire</string>
    <string name="to_vibrate_settings">Trillen instelling</string>
    <string name="torch_activity_hint">U kunt de Zaklamp openen door lang op [icon] te drukken in het vergrendelscherm</string>
    <string name="torch_activity_name">Zaklamp</string>
    <string name="usb_accessory_confirm_prompt">%1$s openen wanneer dit USB-accessoire wordt aangesloten?</string>
    <string name="usb_accessory_permission_prompt">De app %1$s toegang geven tot het USB-accessoire?</string>
    <string name="usb_accessory_uri_prompt">Er werken geen geïnstalleerde apps met dit USB-accessoire. Meer informatie op: %1$s</string>
    <string name="usb_device_confirm_prompt">%1$s openen wanneer dit USB-apparaat wordt aangesloten?</string>
    <string name="usb_device_permission_prompt">De app %1$s toegang geven tot het USB-apparaat?</string>
    <string name="usb_mode_dont_ask">Niet meer vragen</string>
    <string name="usb_mode_mount_storage_title">USB opslag</string>
    <string name="usb_mode_notification">USB Opslag</string>
    <string name="usb_preference_title">Opties voor USB-bestandsoverdracht</string>
    <string name="usb_storage_error_message">Er is een probleem USB opslag als USB disk te gebruiken.</string>
    <string name="usb_storage_message">Je hebt de telefoon aan de computer gekoppeld via USB. Klik op toets als je bestanden wilt overzetten tussen de computer en de USB opslag van de telefoon.</string>
    <string name="usb_storage_notification_message">Selecteer voor kopieren van bestanden van/naar de computer.</string>
    <string name="usb_storage_notification_title">USB gekoppeld</string>
    <string name="usb_storage_stop_message">Vóór uitschakelen van USB opslag, zorg voor het ontkoppelen (unmount/“ejected”) van de USB opslag op de computer.</string>
    <string name="usb_storage_stop_notification_message">Selecteer voor uitschakelen van USB opslag.</string>
    <string name="usb_storage_stop_notification_title">USB opslag uitschakelen</string>
    <string name="usb_storage_stop_title">USB opslag in gebruik</string>
    <string name="usb_storage_title">USB gekoppeld</string>
    <string name="use_mtp_button_title">Koppelen als mediaspeler (MTP)</string>
    <string name="use_ptp_button_title">Koppelen als camera (PTP)</string>
    <string name="user_guide_for_call">Om terug te gaan naar de telefoon, sleep je de statusbalk naar beneden en klikt de oproep notificatie</string>
    <string name="user_guide_for_notification">U hebt een nieuwe melding ontvangen.Sleep de statusbalk naar beneden voor details</string>
    <string name="user_guide_for_toggle">De schakelaars lijst kan horizontaal geschoven worden</string>
    <string name="user_guide_for_toggle_list">Klik hier om de schakelaarlijst aan te passen</string>
</resources>
